{
  "name": "@cmiot/babel-preset-node",
  "version": "2.0.0",
  "description": "Babel preset for node",
  "author": "snadn <snadn@snadn.cn>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmiot-fe/babel-preset-node"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-stage-2": "^7.0.0-beta.54",
    "modify-babel-preset": "^3.2.1"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@types/jest": "^22.2.3",
    "eslint-config-iot": "^0.1.11",
    "jest": "^22.4.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-beta.54"
  }
}
